<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bingosoft.AMap.Common\Bingosoft.AMap.Common.csproj" />
    <ProjectReference Include="..\Bingosoft.AMap.Core\Bingosoft.AMap.Core.csproj" />
  </ItemGroup>

</Project>
