# amapgis

Bingosoft.AMap/: Bingosoft.AMap.sln
Bingosoft.AMap/Bingosoft.AMap.Application/: Bingosoft.AMap.Application.csproj  Class1.cs
Bingosoft.AMap/Bingosoft.AMap.Application/DrawAMap/: DrawAMapService.cs  IDrawAMapService.cs
Bingosoft.AMap/Bingosoft.AMap.Application/DrawAMap/Dto/: AreaDrawInputDto.cs  AreaDrawOutputDto.cs
Bingosoft.AMap/Bingosoft.AMap.Application/Group/: GroupService.cs  IGroupService.cs
Bingosoft.AMap/Bingosoft.AMap.Application/Group/Dto/: ComboTreeOutputDto.cs  GroupOutputDto.cs
Bingosoft.AMap/Bingosoft.AMap.Common/: Bingosoft.AMap.Common.csproj  ClaimTypesExt.cs  Class1.cs  WebServiceRequest.cs
Bingosoft.AMap/Bingosoft.AMap.Common/DapperHelper/: DapperMySQLHelper.cs
Bingosoft.AMap/Bingosoft.AMap.Core/: Class1.cs
Bingosoft.AMap/Bingosoft.AMap.Core/Dto/: LoginInfoDto.cs  UserInfoDto.cs
Bingosoft.AMap/Bingosoft.AMap.Core/OptionsConf/: DbConnectionString.cs
Bingosoft.AMap/Bingosoft.AMap.Test/: ApplicationTest.cs  Bingosoft.AMap.Test.csproj  Class1.cs
Bingosoft.AMap/Bingosoft.AMap.Web/: Bingosoft.AMap.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bingosoft.AMap/Bingosoft.AMap.Web/Authentication/: JwtSettings.cs  TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenValidator.cs
Bingosoft.AMap/Bingosoft.AMap.Web/Controllers/: AuthorizeController.cs  (+4 more)
Bingosoft.AMap/Bingosoft.AMap.XUnitTest/: Bingosoft.AMap.XUnitTest.csproj  UnitTest1.cs
Bingosoft.AMap/Dapper.EntityFramework/: DbGeographyHandler.cs  DbGeometryHandler.cs
(+11 files in other folders)
