<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bingosoft.AMap.Core\Bingosoft.AMap.Core.csproj" />
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>

</Project>
